{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug max-chacra (WSL - CMake)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/max-chacra/max-chacra",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "externalConsole": false
    },
    {
      "name": "Debug gen-coords (WSL - CMake)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/gen-coords/gen-coords",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "externalConsole": false
    }
  ]
}
